<html>
    <head>
        <style>

        body {
        	background-image: linear-gradient(-74deg, transparent 90%, rgba(255, 255, 255, 0.23) 20%),
                              linear-gradient(-74deg, transparent 83%, rgba(255, 255, 255, 0.18) 15%),
                              linear-gradient(-74deg, transparent 76%, rgba(255, 255, 255, 0.1) 15%),
                              linear-gradient(to top, #127ab1, #1799e0, #1796db);
    		background-size: cover;
    		margin-bottom: 0px!important;
        }

        div{
            font-family: 'Geomanist', sans-serif;
  			font-weight: normal;
  			color: white;
            width: 50%;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);

        }
        </style>
    </head>

    <body>
        
        <img src=https://mediamodifier.com/gfx/icon-checkmark.svg width=2%></img>

        <div class="inner">
            <center><h1>TNL's Twitter App!</h1></center>

            <center><img src="./TNLlogo.png" width="50%"></img></center>
                <P>
                <p style="text-align: center;">Welcome to TNL's Tweet App!</p>
                <p style="text-align: center;">Applications has been deployed using a click of a button YAY! Why not let the world know Now?</p>
        <div style="text-align: center;">
            <a href="https://twitter.com/intent/tweet?button_hashtag=#TNL" class="twitter-hashtag-button" data-size="small" data-text="I'm learning how to deploy #Docker containers." data-url="http://www.docker.com" data-lang="en" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            <button style="display: inline-block; padding: 5px 5px; font-size: 20px; cursor: pointer; text-align: center; text-decoration: none; outline: none; color: #fff; background-color: #4CAF50; border: none; border-radius: 10px;" onclick="alert('Button clicked!')">Click me!</button>
        </div>
                    
    </body>

</html>
